# DotnetCore2.1-Redis.Core-EF-MySql

./: README.md  Redis1.sln
Redis.Stu.Common/: AppSetting.cs  JsonData.cs  Redis.Stu.Common.csproj  RedisExtensions.cs  SessionExtensions.cs
Redis.Stu.Model/: BaseEntity.cs  Redis.Stu.Model.csproj  StuDbContext.cs
Redis.Stu.Model/Data/: Course.cs  CourseScore.cs  Grade.cs  Student.cs  StudentCourse.cs
Redis.Stu.Model/Migrations/: 20181109114017_Init.Designer.cs  20181109114017_Init.cs  SchoolDbContextModelSnapshot.cs
Redis.Stu.Repository/: BaseRedisRepository.cs  BaseSqlRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IStudentRepository.cs  Redis.Stu.Repository.csproj
Redis.Stu.Repository/Redis/: CourseRedisRepository.cs  GradeRedisRepository.cs  StudentRedisRepository.cs
Redis.Stu.Repository/Sql/: CourseSqlRepository.cs  GradeSqlRepository.cs  StudentSqlRepository.cs
Redis.Stu.Web/: Program.cs  Redis.Stu.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Redis.Stu.Web/Controllers/: BaseController.cs  GradeController.cs  HomeController.cs  LoginController.cs  UserController.cs
Redis.Stu.Web/Models/: ErrorViewModel.cs
Redis.Stu.Web/Properties/: launchSettings.json
Redis.Stu.Web/Views/: _ViewImports.cshtml
Redis.Stu.Web/Views/Grade/: Index.cshtml
Redis.Stu.Web/Views/Login/: Index.cshtml
Redis.Stu.Web/Views/Shared/: _Layout.cshtml
Redis.Stu.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  SelectCourse.cshtml
Redis.Stu.Web/wwwroot/css/: site.css  site.min.css
Redis.Stu.Web/wwwroot/js/: plugins.js  site.min.js
Redis1/: Program.cs  Startup.cs
Redis1/Controllers/: HomeController.cs
Redis1/Models/: ErrorViewModel.cs
Redis1/Properties/: launchSettings.json
Redis1/Views/: _ViewImports.cshtml
Redis1/Views/Shared/: _Layout.cshtml
