<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Stu.Common\Redis.Stu.Common.csproj" />
    <ProjectReference Include="..\Redis.Stu.Model\Redis.Stu.Model.csproj" />
  </ItemGroup>

</Project>
